<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Zdarec!</title>
    <style>
        body {
            background-color: rgb(60, 60, 60);
            color: whitesmoke;
        }
        .m-auto {
            margin: 0 auto;
        }
        .m-nadpisy {
            margin-left: 30px;
        }
        h1 {
            margin-left: 10px;
            color: aqua;
            background-color: rgb(90, 90, 90);
            max-width: 480px;
        }
        h2 {
            color: aquamarine;
        }
        div {
            max-width: 600px;
            margin: auto;
            padding: 5px;
            border: 2px solid white;
        }
        .q {
            max-width: 300px;
            border: 2px solid whitesmoke;
            background-color: rgb(90, 90, 90);
            color: skyblue;
            padding: 20px;
             box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
             rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
              rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        table, th, td {
            background-color: rgb(90, 90, 90);
            border: 2px solid black;
            max-width: 500px;
        } 
        th {
            background-color: black;
            color: aqua;
            text-align: center;
        }
        td {
            text-align: right;
            color: skyblue;
        }
        img {
            margin-left: 60px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
             rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
              rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
    </style>
</head>
<body>
    <div><h1>Moje témata! (a co jsem se naučil)</h1></div>
        <div>
            <h2 class="m-nadpisy">Zdravý životní styl: <a href="https://www.zdravizone.cz/zdravy-zivotni-styl/">Odkaz1</a></h2><br>

            <img src="https://source.unsplash.com/200x200/?healthy" alt="obrázek1"/> <img src="https://source.unsplash.com/200x200/?workout" alt="obrázek2"/><br>
        <p>Tělo má člověk jenom jedno, proto by se o něj měl starat.</p>
        <p>Každý člověk by se do jisté míry měl starat o své zdraví. Ať už jde o stravování, či pohyb</p>
        <table class="m-auto">
            <thead>
                <tr>
                    <th colspan="4">Referenční tréninkový plán</th>
                </tr>
                <tr>
                    <th>Vykonávaná činost</th>
                    <th>Účel činosti</th>
                    <th>Den</th>
                    <th>Typ činosti</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Běh</td>
                    <td>Zlepšení fyzičky/hubnutí</td>
                    <td>Po</td>
                    <td>Cardio</td>
    
                </tr>
                <tr>
                    <td>Silová trénink vršku těla</td>
                    <td>Zvětšení síly a svalů</td>
                    <td>Út</td>
                    <td>Posilování</td>
                </tr>
                <tr>
                    <td>Jízda na kole</td>
                    <td>Zlepšení fyzičky/hubnutí</td>
                    <td>St</td>
                    <td>Cardio</td>
                </tr>
                <tr>
                    <td>Odpočinkový den</td>
                    <td>Regenerace svalů</td>
                    <td>Čt</td>
                    <td>Odpočinek</td>
                </tr>
                <tr>
                    <td>Silový trénink spodku těla</td>
                    <td>Zvětšení síly a svalů</td>
                    <td>Pá</td>
                    <td>Posilování</td>
                </tr>
            </tbody>
        </table>
        <br><hr></div>

        <div class="m-auto">
            <h2 class="m-nadpisy">Chemické výbušniny: <a href="https://www.youtube.com/watch?v=JjmH8pU5K9o">Odkaz2</a></h2><br>
            <img src="https://source.unsplash.com/200x200/?chemistry" alt="obrázek3"> <img src="https://source.unsplash.com/200x200/?explosion" alt="obrázek4"> <br>
            <p>Výbušniny dokážou být velmi zajímavé a proto jsem si to vybral jako téma.</p>
            <p>Ke spuštění chemické reakce výbušiny vedoucí k detonaci dochází mechanickým, chemickým, termickým nebo elektrickým podnětem. </p>
       <br><hr></div>

        <div class="m-auto">
            <h2 class="m-nadpisy">Lore hry World of Warcraft: <a href="https://wowpedia.fandom.com/wiki/Wowpedia">Odkaz3</a></h2><br>
            <img src="https://1.bp.blogspot.com/-fcRE6I60U60/UKedMquFajI/AAAAAAAAAA0/dUo48QAnf7M/s1600/orc-melee-unit.jpg" alt="obrázek5"> 
            <p>Tato hra je starší než a já a tím pádem má za sebou spoustá léta rozvíjejícího příběhu a právě proto mě zajímá.</p>
            <div class="q">"To ask why we fight is to ask why leaves fall - 
                it is in their nature. Perhaps there is a better question:
                 Why do we fight? To protect home and family, to preserve balance and bring harmony.
                  For my kind the true question is: What is worth fighting for?"</div>
                  <div class="q">"My son, the day you were born, the very forests of Lordaeron whispered the name... Arthas.
                     My child, I watched with pride as you grew into a weapon of righteousness. 
                     Remember, our line has always ruled with wisdom and strength, and I know you will show restraint when exercising your great power. 
                     But the truest victory, my son, is stirring the hearts of your people.
                      I tell you this, for when my days have come to an end, you shall be King."</div>
        <br><hr></div>

    <div>
    <h3 class="m-nadpisy">Co jsem se naučil:</h3>
    <p>Mám z toho dobrý pocit. </p>
    <p>Naučil jsem se stylizovat svou stránku. Místama mi přišlo, že některé věci byli vysvětlovány moc rychle, ale vždy jsem se zorientoval. </p>
    </div>
</body>
</html>